.about {
  height: 100vh;
  padding: 10px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    color: var(--textColor4);
    font-family: var(--font3);
  }

  .skills {
    display: flex;
    flex-direction: column;
    margin-top: 30px;


    .section {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      background-color: var(--cardBg);
      padding: 20px;
      border-radius: 10px;

      box-shadow: 0px 0px 10px 2px gray;



      &:hover {
        box-shadow: 5px 5px 10px 2px var(--shadowBox);
        transform: translateY(-5px);
      }


      h2 {
        margin-bottom: 10px;
        color: var(--textColor4);
        font-family: var(--font1);
      }

      .contain {
        display: flex;
        margin-top: 20px;
        gap: 20px;

        .tools {
          flex: 4;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 20px;

          span {
            display: flex;
            align-items: center;
            color: var(--textP);
            width: 100px;
            .check {
              margin: 5px;
              color: var(--textColor3);
            }
          }
        }

        .details {
          flex: 8;
          color: var(--textP);
          font-size: var(--h3);

          p {
            margin: 3px 0;
          }
        }
      }
    }
  }
}
