.projects {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0;
  width: 100vw;
  height: 100vh;
  position: relative;

  @media screen and (max-width: 420px) {
    padding: 0;
    margin-top: 20px;
  }

  h1 {
    color: var(--textColor3);
    align-self: center;
    font-family: var(--font3);

    @media screen and (max-width: 830px) {
      display: none;
    }
  }
  p {
    align-self: center;
    font-size: 18px;
    font-weight: 500;
    color: var(--textColor3);
  }

  .content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    @media screen and (max-width: 820px) {
    }
    @media screen and (max-width: 420px) {
      flex-direction: column;
    }

    .container {
      display: flex;
      flex: 2;
      flex-direction: column;
      margin-top: 20px;

      @media screen and (max-width: 830px) {
        flex-direction: column;
        margin: 20px;
      }
      @media screen and (max-width: 420px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      .card {
        background-color: var(--cardBg);
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: var(--textP);

        &:hover {
          box-shadow: 0px 0px 10px 5px var(--shadowBox);
        }

        @media screen and (max-width: 830px) {
          flex-direction: row;
          flex-wrap: wrap;
          padding: 5px 10px;
          text-align: center;
        }
        @media screen and (max-width: 420px) {
          height: 60px;
          width: 60px;
          text-align: center;
        }
      }
    }

    .detail {
      flex: 9;

      @media screen and (max-width: 830px) {
        margin-right: 20px;
      }

      @media screen and (max-width: 420px) {
        // flex: 1;
        height: fit-content;
        margin: 0;
      }
      .card_detail {
        background-color: var(--cardBg);
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 20px;
        border-radius: 10px;
        height: 60vh;

        @media screen and (max-width: 830px) {
          flex-direction: column;
          flex: 1;
          height: 100%;
        }
        @media screen and (max-width: 420px) {
          // flex: 1;
          height: fit-content;
          width: auto;
          margin: 10px;
        }

        .slider {
          width: 50%;
          object-fit: cover;
          border-radius: 10px;
          flex: 7;
        }

        @media screen and (max-width: 830px) {
          display: none;
        }

        .desc {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex: 5;

          h2 {
            flex: 1;
            color: var(--textColor2);
          }

          .content {
            flex: 8;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: relative;

            p {
              color: var(--textColor4);
              font-weight: 700;
              text-align: justify;
            }

            .function {
              hr {
                border: none;
                border-bottom: 0.5px solid lightgray;
                margin-bottom: 20px;
              }

              p {
                font-size: 14px;
                color: gray;

                // display: none;
              }
            }
            .button {
              margin-top: 40px;
              width: 100%;
              display: flex;
              justify-content: center;
              gap: 40px;
              position: absolute;
              bottom: 60px;

              @media screen and (max-width: 830px) {
                position: static;
                margin: 20px;
              }

              button {
                padding: 10px 20px;
                border: none;
                background-color: var(--bg);
                border-radius: 5px;
                color: var(--textColor);
                font-weight: 700;

                &:hover {
                  transform: translateY(-2px);
                }
              }
            }
          }

          .skills {
            flex: 0.5;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 10px;
            gap: 10px;

            span {
              color: var(--textColor2);
              border: 0.3px solid var(--textColor2);
              padding: 2px 5px;
              border-radius: 3px;
            }
          }
        }
      }
    }
  }
}

.iframe {
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);

  .iframeIcon {
    font-size: 40px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  iframe {
    width: 80vw;
    height: 100vh;
  }
}

.visible {
  visibility: hidden;
}
